// Variables.scss
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------


// GLOBAL VALUES
// ----------------------------------------------------------------------------

// Grays
// ----------------------------------------------------------------------------
$black: black !default
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #555555 !default
$grayLight: #999999 !default
$grayLighter: #eeeeee !default
$white: white !default

// Accent colors
// ----------------------------------------------------------------------------
//$blue: #049cdb !default
$blueDark: #0064cd !default
$green: #46a546 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$neonYellow: #E5E640 !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default

// Original Colors
// ----------------------------------------------------------------------------
$bg: #EDEDEF 
$dark-gray: #676767
$light-gray: #CDCCCC
$blue: #08C
$light-orange: #F79320
$gray-title: #727A86

// Scaffolding
// ----------------------------------------------------------------------------
$bodyBackground: $white !default
$textColor: $grayDark !default
$containerPadding: 20px 0 80px 0

// Links
// ----------------------------------------------------------------------------
$linkColor: $blue !default
$linkColorHover: lighten($linkColor, 20) !default

// Typography
// ----------------------------------------------------------------------------
$baseFontSize: 13px !default
$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseLineHeight: 18px !default
$altFontFamily: Georgia, "Times New Roman", Times, serif !default

$headingsFontFamily: inherit !default

// empty to use BS default, @baseFontFamily
$headingsFontWeight: bold !default

// instead of browser default, bold
$headingsColor: inherit !default

// empty to use BS default, @textColor

// Tables
// ----------------------------------------------------------------------------
$tableBackground: $white !default

// overall background-color
$tableBackgroundAccent: $white !default

// for striping
$tableBackgroundHover: #f5f5f5 !default

// for hover
$tableBorder: #ccc !default

// table and cell border

// Buttons
// ----------------------------------------------------------------------------
$btnBackground: $white !default
$btnBackgroundHighlight: darken($white, 10%) !default
$btnBorder: darken($white, 25%) !default

$btnPrimaryBackground: $linkColor !default
$btnPrimaryBackgroundHighlight: adjust-hue($btnPrimaryBackground, 15) !default

$btnInfoBackground: #5bc0de !default
$btnInfoBackgroundHighlight: #2f96b4 !default

$btnSuccessBackground: #62c462 !default
$btnSuccessBackgroundHighlight: #51a351 !default

$btnWarningBackground: lighten($orange, 15%) !default
$btnWarningBackgroundHighlight: $orange !default

$btnDangerBackground: #ee5f5b !default
$btnDangerBackgroundHighlight: #bd362f !default

$btnInverseBackground: $gray !default
$btnInverseBackgroundHighlight: $grayDarker !default

// Forms
// ----------------------------------------------------------------------------
$inputBackground: $white !default
$inputBorder: #cccccc !default
$inputDisabledBackground: $grayLighter !default

// Dropdowns
// ----------------------------------------------------------------------------
$dropdownBackground: $white !default
$dropdownBorder: rgba(0, 0, 0, 0.2) !default
$dropdownLinkColor: $grayDark !default
$dropdownLinkColorHover: $white !default
$dropdownLinkBackgroundHover: $linkColor !default

// COMPONENT VARIABLES
// ----------------------------------------------------------------------------

// Z-index master list
// ----------------------------------------------------------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown: 1000 !default
$zindexPopover: 1010 !default
$zindexTooltip: 1020 !default
$zindexFixedNavbar: 1030 !default
$zindexModalBackdrop: 1040 !default
$zindexModal: 1050 !default

// Sprite icons path
// ----------------------------------------------------------------------------
$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"

// Input placeholder text color
// ----------------------------------------------------------------------------
$placeholderText: $grayLight !default

// Hr border color
// ----------------------------------------------------------------------------
$hrBorder: $grayLighter !default

// Navbar
// ----------------------------------------------------------------------------
$navbarHeight: 40px !default
$navbarBackground: $grayDarker !default
$navbarBackgroundHighlight: $grayDark !default

$navbarText: $grayLight !default
$navbarLinkColor: $grayLight !default
$navbarLinkColorHover: $white !default
$navbarLinkColorActive: $navbarLinkColorHover !default
$navbarLinkBackgroundHover: transparent !default
$navbarLinkBackgroundActive: $navbarBackground !default

$navbarSearchBackground: lighten($navbarBackground, 25%) !default
$navbarSearchBackgroundFocus: $white !default
$navbarSearchBorder: darken($navbarSearchBackground, 30%) !default
$navbarSearchPlaceholderColor: #cccccc !default

// Hero unit
// ----------------------------------------------------------------------------
$heroUnitBackground: $grayLighter !default
$heroUnitHeadingColor: inherit !default
$heroUnitLeadColor: inherit !default

// Form states and alerts
// ----------------------------------------------------------------------------
$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default

$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 3%) !default

$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 5%) !default

$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken(adjust-hue($infoBackground, -10), 7%) !default

// GRID
// ----------------------------------------------------------------------------

// Default 940px grid
// ----------------------------------------------------------------------------
$gridColumns: 12 !default
$gridColumnWidth: 60px !default
$gridGutterWidth: 20px !default
$gridRowWidth: $gridColumns * $gridColumnWidth + $gridGutterWidth * ($gridColumns - 1) !default

// Fluid grid
// ----------------------------------------------------------------------------
$fluidGridColumnWidth: 6.383% !default
$fluidGridGutterWidth: 2.128% !default
