// Input
// ----------------------------------------------------------------------------

input
	&[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
		display: inline-block
		height: 20px
		padding: 10px 15px
		margin-bottom: 9px
		font-size: 14px
		line-height: 20px
		color: #555555

.uneditable-input
	display: inline-block
	height: 20px
	padding: 4px 6px
	margin-bottom: 9px
	font-size: 14px
	line-height: 20px
	color: #555555

input, textarea, .uneditable-input
	width: 206px

textarea
	height: auto
	background-color: #ffffff
	border: 1px solid #cccccc
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s
	-o-transition: border linear 0.2s, box-shadow linear 0.2s
	transition: border linear 0.2s, box-shadow linear 0.2s

input
	&[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
		background-color: #ffffff
		border: 2px solid #FFF
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s
		-o-transition: border linear 0.2s, box-shadow linear 0.2s
		transition: border linear 0.2s, box-shadow linear 0.2s

.uneditable-input
	background-color: #ffffff
	border: 1px solid #cccccc
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s
	-o-transition: border linear 0.2s, box-shadow linear 0.2s
	transition: border linear 0.2s, box-shadow linear 0.2s

textarea:focus
	border-color: $yellow
	outline: 0


input
	&[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
		border-color: $yellow
		outline: 0

.uneditable-input:focus
	border-color: rgba(82, 168, 236, 0.8)
	outline: 0
	outline: thin dotted \9
	// IE6-9
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)

input
	&[type="radio"], &[type="checkbox"]
		margin: 4px 0 0
		margin-top: 1px \9
		*margin-top: 0
		line-height: normal
		cursor: pointer
	&[type="file"], &[type="image"], &[type="submit"], &[type="reset"], &[type="button"], &[type="radio"], &[type="checkbox"]
		width: auto

select, input[type="file"]
	height: 30px
	// In IE7, the height of the select element cannot be changed by height, only font-size
	*margin-top: 4px
	// For IE7, add top margin to align select with labels
	line-height: 30px

select
	width: 220px
	background-color: #ffffff
	border: 1px solid #cccccc
	&[multiple], &[size]
		height: auto
	&:focus
		outline: thin dotted #333
		outline: 5px auto -webkit-focus-ring-color
		outline-offset: -2px

input
	&[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
		outline: thin dotted #333
		outline: 5px auto -webkit-focus-ring-color
		outline-offset: -2px

.uneditable-input, .uneditable-textarea
	color: $grayLight
	cursor: not-allowed
	background-color: #fcfcfc
	border-color: #cccccc
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)

.uneditable-input
	overflow: hidden
	white-space: nowrap

.uneditable-textarea
	width: auto
	height: auto

input:-moz-placeholder, textarea:-moz-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
	color: $grayLight

.radio, .checkbox
	min-height: 18px
	padding-left: 18px

.radio input[type="radio"], .checkbox input[type="checkbox"]
	float: left
	margin-left: -18px

.controls >
	.radio:first-child, .checkbox:first-child
		padding-top: 5px

.radio.inline, .checkbox.inline
	display: inline-block
	padding-top: 5px
	margin-bottom: 0
	vertical-align: middle

.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline
	margin-left: 10px

.input-mini
	width: 60px

.input-small
	width: 90px

.input-medium
	width: 150px

.input-large
	width: 210px

.input-xlarge
	width: 270px

.input-xxlarge
	width: 530px

input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"]
	float: none
	margin-left: 0

.row-fluid
	input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"]
		float: none
		margin-left: 0

.input-append
	input[class*="span"], .uneditable-input[class*="span"]
		display: inline-block

.input-prepend
	input[class*="span"], .uneditable-input[class*="span"]
		display: inline-block

.row-fluid
	input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .input-prepend [class*="span"], .input-append [class*="span"]
		display: inline-block

input, textarea, .uneditable-input
	margin-left: 0

.controls-row [class*="span"] + [class*="span"]
	margin-left: 20px

input.span12, textarea.span12, .uneditable-input.span12
	width: 926px

input.span11, textarea.span11, .uneditable-input.span11
	width: 846px

input.span10, textarea.span10, .uneditable-input.span10
	width: 766px

input.span9, textarea.span9, .uneditable-input.span9
	width: 686px

input.span8, textarea.span8, .uneditable-input.span8
	width: 606px

input.span7, textarea.span7, .uneditable-input.span7
	width: 526px

input.span6, textarea.span6, .uneditable-input.span6
	width: 446px

input.span5, textarea.span5, .uneditable-input.span5
	width: 366px

input.span4, textarea.span4, .uneditable-input.span4
	width: 286px

input.span3, textarea.span3, .uneditable-input.span3
	width: 206px

input.span2, textarea.span2, .uneditable-input.span2
	width: 126px

input.span1, textarea.span1, .uneditable-input.span1
	width: 46px

.controls-row
	*zoom: 1
	&:before
		display: table
		line-height: 0
		content: ""
	&:after
		display: table
		line-height: 0
		content: ""
		clear: both
	[class*="span"]
		float: left

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]
	cursor: not-allowed
	background-color: gray

input
	&[type="radio"][disabled], &[type="checkbox"][disabled], &[type="radio"][readonly], &[type="checkbox"][readonly]
		background-color: transparent

.control-group
	&.warning
		> label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
			color: red
		input, select, textarea
			border-color: red
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		input:focus, select:focus, textarea:focus
			border-color: #a47e3c
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
		.input-prepend .add-on, .input-append .add-on
			color: red
			background-color: #fcf8e3
			border-color: red
	&.error
		> label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
			color: $red
		input, select, textarea
			border-color: $red
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		input:focus, select:focus, textarea:focus
			border-color: #953b39
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
		.input-prepend .add-on, .input-append .add-on
			color: $red
			background-color: #f2dede
			border-color: $red
	&.success
		> label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
			color: $green
		input, select, textarea
			border-color: $green
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		input:focus, select:focus, textarea:focus
			border-color: #356635
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
		.input-prepend .add-on, .input-append .add-on
			color: $green
			background-color: #dff0d8
			border-color: $green
	&.info
		> label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
			color: $lightBlue
		input, select, textarea
			border-color: $lightBlue
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		input:focus, select:focus, textarea:focus
			border-color: #2d6987
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3
		.input-prepend .add-on, .input-append .add-on
			color: $lightBlue
			background-color: #d9edf7
			border-color: $lightBlue

input:focus:required:invalid, textarea:focus:required:invalid, select:focus:required:invalid
	color: $red
	border-color: #ee5f5b

input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus
	border-color: #e9322d
	-webkit-box-shadow: 0 0 6px #f8b9b7
	-moz-box-shadow: 0 0 6px #f8b9b7
	box-shadow: 0 0 6px #f8b9b7



// Forms
// ----------------------------------------------------------------------------

.form-actions
	padding: 19px 0 20px
	margin-top: 20px
	margin-bottom: 20px
	*zoom: 1
	&:before
		display: table
		line-height: 0
		content: ""
	&:after
		display: table
		line-height: 0
		content: ""
		clear: both

.help-block, .help-inline
	color: #595959

.help-block
	display: block
	margin-bottom: 10px

.help-inline
	display: inline-block
	*display: inline
	padding-left: 5px
	vertical-align: middle
	*zoom: 1

.input-append, .input-prepend
	margin-bottom: 5px
	font-size: 0
	white-space: nowrap

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input
	position: relative
	margin-bottom: 0
	*margin-left: 0
	font-size: 14px
	vertical-align: top
	-webkit-border-radius: 0 3px 3px 0
	-moz-border-radius: 0 3px 3px 0
	border-radius: 0 3px 3px 0

.input-append input:focus, .input-prepend input:focus, .input-append select:focus, .input-prepend select:focus, .input-append .uneditable-input:focus, .input-prepend .uneditable-input:focus
	z-index: 2

.input-append .add-on, .input-prepend .add-on
	display: inline-block
	width: auto
	height: 20px
	min-width: 16px
	padding: 4px 5px
	font-size: 14px
	font-weight: normal
	line-height: 20px
	text-align: center
	text-shadow: 0 1px 0 #ffffff
	background-color: gray
	border: 1px solid #ccc

.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn
	vertical-align: top
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0

.input-append .active
	background-color: #a9dba9
	border-color: #46a546

.input-prepend
	.active
		background-color: #a9dba9
		border-color: #46a546
	.add-on, .btn
		margin-right: -1px
	.add-on:first-child, .btn:first-child
		-webkit-border-radius: 3px 0 0 3px
		-moz-border-radius: 3px 0 0 3px
		border-radius: 3px 0 0 3px

.input-append
	input, select, .uneditable-input
		-webkit-border-radius: 3px 0 0 3px
		-moz-border-radius: 3px 0 0 3px
		border-radius: 3px 0 0 3px
	.add-on, .btn
		margin-left: -1px
	.add-on:last-child, .btn:last-child
		-webkit-border-radius: 0 3px 3px 0
		-moz-border-radius: 0 3px 3px 0
		border-radius: 0 3px 3px 0

.input-prepend.input-append
	input, select, .uneditable-input
		-webkit-border-radius: 0
		-moz-border-radius: 0
		border-radius: 0
	.add-on:first-child, .btn:first-child
		margin-right: -1px
		-webkit-border-radius: 3px 0 0 3px
		-moz-border-radius: 3px 0 0 3px
		border-radius: 3px 0 0 3px
	.add-on:last-child, .btn:last-child
		margin-left: -1px
		-webkit-border-radius: 0 3px 3px 0
		-moz-border-radius: 0 3px 3px 0
		border-radius: 0 3px 3px 0

input.search-query
	padding-right: 14px
	padding-right: 4px \9
	padding-left: 14px
	padding-left: 4px \9
	// IE7-8 doesn't have border-radius, so don't indent the padding
	margin-bottom: 0
	-webkit-border-radius: 15px
	-moz-border-radius: 15px
	border-radius: 15px

.form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append
	display: inline-block
	*display: inline
	margin-bottom: 0
	vertical-align: middle
	*zoom: 1

.form-search .hide, .form-inline .hide, .form-horizontal .hide
	display: none

.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group
	display: inline-block

.form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend
	margin-bottom: 0

.form-search
	.radio, .checkbox
		padding-left: 0
		margin-bottom: 0
		vertical-align: middle

.form-inline
	.radio, .checkbox
		padding-left: 0
		margin-bottom: 0
		vertical-align: middle

.form-search
	.radio input[type="radio"], .checkbox input[type="checkbox"]
		float: left
		margin-right: 3px
		margin-left: 0

.form-inline
	.radio input[type="radio"], .checkbox input[type="checkbox"]
		float: left
		margin-right: 3px
		margin-left: 0

.control-group
	margin-bottom: 10px

legend + .control-group
	margin-top: 20px
	-webkit-margin-top-collapse: separate

.form-horizontal
	.control-group
		margin-bottom: 20px
		*zoom: 1
		&:before
			display: table
			line-height: 0
			content: ""
		&:after
			display: table
			line-height: 0
			content: ""
			clear: both
	.control-label
		float: left
		width: 160px
		padding-top: 5px
		text-align: right
	.controls
		*display: inline-block
		*padding-left: 20px
		margin-left: 180px
		*margin-left: 0
		&:first-child
			*padding-left: 180px
	.help-block
		margin-bottom: 0
	input + .help-block, select + .help-block, textarea + .help-block
		margin-top: 10px
	.form-actions
		padding-left: 180px

form
	margin: 0 0 20px

fieldset
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	padding: 0
	margin-bottom: 20px
	font-size: 21px
	line-height: 40px
	color: #333333
	border: 0
	border-bottom: 1px solid #e5e5e5
	small
		font-size: 15px
		color: $grayLight

label, input, button, select, textarea
	font-size: 14px
	font-weight: normal
	line-height: 20px

input, button, select, textarea
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

label
	display: block
	margin-bottom: 5px

select, textarea
	display: inline-block
	height: 20px
	padding: 4px 6px
	margin-bottom: 9px
	font-size: 14px
	line-height: 20px
	color: #555555
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px