.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none

.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

// FlexSlider Necessary Styles
// ----------------------------------------------------------------------------

.flexslider
  margin: 0
  padding: 0
  .slides
    > li
      display: none
      -webkit-backface-visibility: hidden
    img
      width: 100%
      display: block

.flex-pauseplay span
  text-transform: capitalize

.slides:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

html[xmlns] .slides
  display: block

* html .slides
  height: 1%

// No JavaScript Fallback
// If you are not using another script, such as Modernizr, make sure you
// include js that eliminates this class on page load

.no-js .slides > li:first-child
  display: block

// Direction Nav
// ----------------------------------------------------------------------------

.flex-direction-nav
  *height: 0
  a
    width: 25px
    height: 35px
    margin: -20px 0 0
    display: block
    color: white
    font-size: 5em
    position: absolute
    top: 50%
    z-index: 10
    cursor: pointer
    +opacity(0)
    -webkit-transition: all .3s ease
    text-decoration: none
  .flex-next
    right: 25px
  .flex-prev
    left: 25px

.flexslider:hover
  .flex-next
    +opacity(0.5)
  .flex-prev
    +opacity(0.5)
  .flex-next:hover, .flex-prev:hover
    +opacity(1)

.flex-direction-nav .flex-disabled
  opacity: .3!important
  filter: alpha(opacity = 30)
  cursor: default

// Control Nav
// ----------------------------------------------------------------------------

.flex-control-nav
  width: 100%
  position: absolute
  bottom: -40px
  text-align: center
  li
    margin: 0 6px
    display: inline-block
    zoom: 1
    *display: inline

.flex-control-paging li a
  width: 11px
  height: 11px
  display: block
  background: #666
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer
  text-indent: -9999px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  -o-border-radius: 20px
  border-radius: 20px
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
  &:hover
    background: #333
    background: rgba(0, 0, 0, 0.7)
  &.flex-active
    background: #000
    background: rgba(0, 0, 0, 0.9)
    cursor: default

.flex-control-thumbs
  margin: 5px 0 0
  position: static
  overflow: hidden
  li
    width: 25%
    float: left
    margin: 0
  img
    width: 100%
    display: block
    opacity: .7
    cursor: pointer
    &:hover
      opacity: 1
  .flex-active
    opacity: 1
    cursor: default

@media screen and (max-width: 860px)
  .flex-direction-nav
    .flex-prev
      opacity: 1
      left: 0
    .flex-next
      opacity: 1
      right: 0